APP_ENV=testing
APP_KEY=SomeRandomString

DB_HOST=${MYSQL_HOST}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_PORT=${MYSQL_PORT}

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MOLLIE_API_KEY=test_3RAxAtCZAZh5pZAjUcf6U89WH6DNVr
