APP_ENV=testing
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=travis
DB_USERNAME=travis
DB_PASSWORD=travis

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MOLLIE_API_KEY=test_3RAxAtCZAZh5pZAjUcf6U89WH6DNVr
