/**
 * Future bootstrap releases will use SASS.
 * So let's start using SASS, this way we can upgrade more easily
 */
@import './global.sass'
@import './declarations.sass'
@import './forms.sass'
@import './roles.sass'

input, button, a
  &:hover, &:focus
    animation: rotate 4s infinite alternate ease-in-out

@keyframes rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
